<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.vrnsky</groupId>
    <artifactId>kotlin-a-to-z</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kotlin-a-to-z</name>
    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.9.23</kotlin.version>
    </properties>

    <modules>
        <module>chapter1</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
